System = {

    BoxSize = [15, 15, 15];

    nNeighborsLimit = 2;

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {
        rPower = 1.0;
        scale =  2.0;
    };

};

Initialization = {

    SaturationLevel = 0.2;
    RelativeSeedSize = 0.2;

};

Solver = {


    nCycles = 10;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1392202630;

};
