System = {

    BoxSize = [30, 30, 30];

    nNeighborsLimit = 2;

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {
        rPower = 1.0;
        scale =  2.0;
    };

};

Initialization = {

    SaturationLevel = 0.3;
    RelativeSeedSize = 0.3;

};

Solver = {


    nCycles = 1000000;
    cyclesPerOutput = 50;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1392202630;

};
