System = {

    BoxSize = [20, 20, 20];

    nNeighborsLimit = 2;

};

Reactions = {

    beta = 10.0;
    scale = 1.0;

    Diffusion = {
        rPower = 0.5;
        scale =  2.0;
    };

};

Initialization = {

    SaturationLevel = 0.5;
    RelativeSeedSize = 0.2;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 250;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1392202630;

};
