System = {

    BoxSize = [30, 30, 30];

    nNeighborsLimit = 2;

};

Reactions = {

    beta = 5.0;
    scale = 1.0;

    Diffusion = {
        rPower = 0.5;
        scale =  1.0;
    };

};

Initialization = {

    SaturationLevel = 0.3;
    RelativeSeedSize = 0.3;

};

Solver = {

    nCycles = 10000;
    cyclesPerOutput = 1000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1392202630;

};
