System = {

    BoxSize = [20, 20, 20];

    nNeighborsLimit = 2;

}

Reactions = {

    beta = 0.25;
    scale = 1.0;

    Diffusion = {
        rPower = 1.0;
        scale =  1.0;
    }

}

Initialization = {

    SaturationLevel = 0.1;
    RelativeSeedSize = 0.3;

}

Solver = {

    nCycles = 1000000
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = -123;

}
